/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import javax.swing.JOptionPane;
import static test.Scheduler.scheduleProvimet;

/**
 *
 * @author Acer
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jColorChooser1 = new javax.swing.JColorChooser();
        jTextField6 = new javax.swing.JTextField();
        jTextField7 = new javax.swing.JTextField();
        ditet1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        button1 = new java.awt.Button();
        button3 = new java.awt.Button();
        ect1 = new javax.swing.JTextField();
        deadline1 = new javax.swing.JTextField();
        provimi1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        provimi2 = new javax.swing.JTextField();
        button2 = new java.awt.Button();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jTextField1.setText("jTextField1");

        jTextField6.setText("jTextField6");

        jTextField7.setText("jTextField7");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        ditet1.setText(" ");
        ditet1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ditet1MouseClicked(evt);
            }
        });
        ditet1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ditet1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Numri ditëve:");

        jLabel2.setText("Provimi:");

        jLabel3.setText("Deadline:");

        jLabel4.setText("ECT:");

        button1.setLabel("find the schedule");
        button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button1ActionPerformed(evt);
            }
        });

        button3.setLabel("Cancel");
        button3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button3ActionPerformed(evt);
            }
        });

        ect1.setText(" ");
        ect1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ect1ActionPerformed(evt);
            }
        });

        deadline1.setText(" ");
        deadline1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deadline1ActionPerformed(evt);
            }
        });

        provimi1.setText(" ");
        provimi1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                provimi1ActionPerformed(evt);
            }
        });

        jTextField2.setText(" ");
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        provimi2.setText(" ");
        provimi2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                provimi2ActionPerformed(evt);
            }
        });

        button2.setLabel("add");
        button2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ect1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(deadline1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(provimi1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ditet1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(button1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGap(75, 75, 75)
                            .addComponent(provimi2, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(112, 112, 112)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(button2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(button3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(54, 117, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(ditet1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(provimi1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(deadline1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(provimi2, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(ect1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(button2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 278, Short.MAX_VALUE)
                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ditet1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ditet1ActionPerformed
        
            int ditet = Integer.parseInt(
            this.ditet1.getText());
            
              
            
            
        if (ditet < 0)
        {JOptionPane.showMessageDialog(this,"Ju lutem insertoni nje numer pozitiv","error",JOptionPane.ERROR_MESSAGE);
         }
       
        
        
    }//GEN-LAST:event_ditet1ActionPerformed

    private void button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button1ActionPerformed
        List<Provimi> provimet= new ArrayList<>();
        int ect = 0;
        
         int ditet = Integer.parseInt(
            this.ditet1.getText());
                
		// array per te ruajtur nr e diteve
		int[] ditett = new int[ditet];
                
                // e mbush array-n ditet me f (f nga char ne int ka vleren 102)
		Arrays.fill(ditett,'f');                                      

		
		for (Provimi provimi: provimet)
		{
                    
			// kerko per nje dite te lire dhe me pas vendose provimin ne ate dite
			for (int i =  provimi.getDeadline(); i > 0; i--)     // for (int i =  provimi.getDeadline() -1 ; i >= 0; i--)
			{
				if (i < ditet && ditett[i] == 'f')
				{
					ditett[i] = provimi.getProvimi();
					ect = ect + provimi.getEct(); 
					break;
				}
			}
		}

		// shfaqi provimet qe jane planifikuar te mbahen
		System.out.println("Provimet qe do ti mbani jane: ");
		Arrays.stream(ditett)			
				.filter(val -> val != 'f') // i largon te gjithe f qe jane fituar me larte 
				.forEach(str -> System.out.print(str + " "));  // from stackoverflow 
    }//GEN-LAST:event_button1ActionPerformed

    private void ditet1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ditet1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_ditet1MouseClicked

    private void button3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button3ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_button3ActionPerformed

    private void provimi1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_provimi1ActionPerformed
       
            int provimi = Integer.parseInt(
            this.provimi1.getText());
            
        if (provimi < 0)
        {JOptionPane.showMessageDialog(this,"Ju lutem insertoni nje numer pozitiv","error",JOptionPane.ERROR_MESSAGE);
         }
    }//GEN-LAST:event_provimi1ActionPerformed

    private void deadline1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deadline1ActionPerformed
         int deadline = Integer.parseInt(
            this.deadline1.getText());
            
        if (deadline < 0)
        {JOptionPane.showMessageDialog(this,"Ju lutem insertoni nje numer pozitiv","error",JOptionPane.ERROR_MESSAGE);
         }
    }//GEN-LAST:event_deadline1ActionPerformed

    private void ect1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ect1ActionPerformed
         int ect = Integer.parseInt(
            this.ect1.getText());
            
        if (ect < 0)
        {JOptionPane.showMessageDialog(this,"Ju lutem insertoni nje numer pozitiv","error",JOptionPane.ERROR_MESSAGE);
         }
    }//GEN-LAST:event_ect1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
         List<Provimi> provimet= new ArrayList<>();
        int ect = 0;
        
         int ditet = Integer.parseInt(
            this.ditet1.getText());
                
		// array per te ruajtur nr e diteve
		int[] ditett = new int[ditet];
                
                // e mbush array-n ditet me f (f nga char ne int ka vleren 102)
		Arrays.fill(ditett,'f');                                      

		
		for (Provimi provimi: provimet)
		{
                    
			// kerko per nje dite te lire dhe me pas vendose provimin ne ate dite
			for (int i =  provimi.getDeadline(); i > 0; i--)     // for (int i =  provimi.getDeadline() -1 ; i >= 0; i--)
			{
				if (i < ditet && ditett[i] == 'f')
				{
					ditett[i] = provimi.getProvimi();
					ect = ect + provimi.getEct(); 
					break;
				}
			}
		}

		// shfaqi provimet qe jane planifikuar te mbahen
		System.out.println("Provimet qe do ti mbani jane: ");
		Arrays.stream(ditett)			
				.filter(val -> val != 'f') // i largon te gjithe f qe jane fituar me larte 
				.forEach(str -> System.out.print(str + " "));  // from stackoverflow 
                // i rendit provimet descending ne baze te ect
                
		Collections.sort(provimet, (a, b) -> b.getEct() - a.getEct());

		
		System.out.println("\nNumri total i ECT te fituara eshte: " + scheduleProvimet(provimet, ditet));
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void provimi2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_provimi2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_provimi2ActionPerformed

    private void button2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_button2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new NewJFrame().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button button1;
    private java.awt.Button button2;
    private java.awt.Button button3;
    private javax.swing.JTextField deadline1;
    private javax.swing.JTextField ditet1;
    private javax.swing.JTextField ect1;
    private javax.swing.JColorChooser jColorChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField provimi1;
    private javax.swing.JTextField provimi2;
    // End of variables declaration//GEN-END:variables
}
